@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,300;1,400;1,600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background-image: url('/images/bg-gif.gif'); 
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: rgba(40, 39, 39, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, .1);
  z-index: 100;
}
.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(169, 44, 44, 0.4), transparent);
  transition: .5s;
}
.header:hover::before{
  left: 100%;
}
.header .logo:hover{
  cursor: pointer;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
}
.logo img {
  width: 40px; 
  height: auto;
  margin-right: 10px; 
}
.navbar a{
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  margin-left: 35px;
  transition: .3s;
}
.navbar a:hover{
  color: #cc0909;
}
.navbar-button {
  background-color: #940505; 
  color: rgb(210, 205, 205); 
  border: none; 
  font-size: 18px;
  padding: 10px 20px; 
  border-radius: 5px; 
  margin-left: 35px;
  cursor: pointer; 
}

.navbar-button:hover {
  background-color: #ad062d;
  color: #fff;
  box-shadow: 0 0 20px #ad062d;
}
#menu-icon{
  font-size: 36px;
  color: #fff;
  display: none;
}


/* Media queries */
@media (max-width: 992px){
  .header{
    padding: 1.25rem 4%;
  }
}
@media (max-width: 768px){
  #menu-icon{
    display: block;
  }

  .navbar{
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    padding: .5rem 4%;
    display: none;
  }

  .navbar.active{
    display: block;
  }

  .navbar .navbar-button{
    font-size: 18px;
    font-weight: 600;
    padding: 10px 15px; 
    margin: .4rem 0;
  }

  .navbar a{
    display: block;
    margin: 1.5rem 0;
  }

  .nav-bg{
    position: fixed;
    top: 11.8%;
    left: 0;
    width: 100%;
    height: 295px;
    background: rgba(83, 81, 81, 0.1);
    backdrop-filter: blur(10px);
    border-bottom: 3px solid rgba(255, 255, 255, .1);
    z-index: 99;
    display: none;
    min-height: 60vh;
  }

  .nav-bg.active{
    display: block;
  }

  .box{
    position: relative;
    width: 200px;
    height: 200px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
  }
}

@media (max-width: 250px){
  .box{
    position: relative;
    width: 200px;
    height: 250px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
  }
  .box form{
    position: absolute;
    inset: 2px;
    background: #222;
    padding: 30px 20px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
  }

  .box form h2{
    color: #fff;
    font-weight: 100;
    text-align: left;
    letter-spacing: 0.1em;
  }

  .box form .inputBox input{
    position: relative;
    width: 50%;
    padding: 10px 5px 5px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
  }

  .box form .inputBox span{
    position: absolute;
    left: 0;
    padding: 10px 0px 5px;
    pointer-events: none;
    color: #8f8f8f;
    letter-spacing: 0.01em;
    transition: 0.5s;
  }

  .box form .inputBox input:valid ~ span,
  .box form .inputBox input:focus ~ span{
    color: #fff;
    font-size: 0.10em;
    transform: translateY(-24px);
  }
  .box form .inputBox i{
    width: 20%;
    height: 1px;
  }

  .box form .inputBox input:valid ~ i,
  .box form .inputBox input:focus ~ i{
  height: 24px;
  }
}



/* form */
.box{
  position: relative;
  width: 380px;
  height: 420px;
  background: #1c1c1c;
  border-radius: 8px;
  overflow: hidden;
}
.box::before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff0000, #ff0000, #ff0000);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}
.box::after{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff0000, #ff0000, #ff0000);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
.borderLine{
  position: absolute;
  top: 0;
  inset: 0;
}
.borderLine::before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff0000, #ff0000, #ff0000);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -1.5s;
}
.borderLine::after{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, transparent, #ff0000, #ff0000, #ff0000);
  z-index: 1;
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -4.5s;
}
@keyframes animate{
  0%
  {
    transform: rotate(0deg);
  }
  100%
  {
    transform: rotate(360deg);
  }
}
.box form{
  position: absolute;
  inset: 4px;
  background: #222;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
.box form h2{
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1rem;
}
.box form .inputBox{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.box form .inputBox input{
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  border: none;
  box-shadow: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}
.box form .inputBox span{
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  pointer-events: none;
  color: #8f8f8f;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
  color: #fff;
  font-size: 0.75em;
  transform: translateY(-34px);
}
.box form .inputBox i{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
}
.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i{
  height: 44px;
}
.box form .links{
  display: flex;
  justify-content: space-between;
}
.box form .links a{
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.box form .links a:hover,
.box form .links a:nth-child(2){
  color: #fff;
}
.box form input[type="submit"]{
  border: none;
  outline: none;
  padding: 9px 25px;
  background: #940505;
  color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  height: 40px;
  margin-top: 10px;
}
.box form input[type="submit"]:hover{
  background-color: #ad062d;
  color: #fff;
  box-shadow: 0 0 20px #ad062d;
}
.box form input[type="submit"]:active{
  opacity: 0.8;
}
