<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css Style Link -->
  <link rel="stylesheet" href="/css/style.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <!-- Box Icons CDN Links  -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- Black bulls logo tab -->
  <link id="favicon" rel="icon" type="image/png" href="/images/nav-logo.png">
  <title>Asta Form Page</title>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">
      <img src="images/nav-logo.png" alt="Logo">
      Asta.
  </a>
    <i class='bx bx-menu' id="menu-icon"></i>


    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
      <button class="navbar-button">Download File</button>
    </nav>    
  </header>
  <div class="nav-bg"></div>



  <div class="box">
    <span class="borderLine"></span>
    <form>
      <h2>Sign in</h2>
      <div class="inputBox">
        <input type="text" required>
        <span>Username</span>
        <i></i>
      </div>
      <div class="inputBox">
        <input type="password" required>
        <span>Password</span>
        <i></i>
      </div>
      <div class="links">
        <a href="#">Forgot Password?</a>
        <a href="#">Signup</a>
      </div>
      <input type="submit" value="Login">
    </form>
  </div>


  <script src="js/script.js"></script>
</body>
</html>